<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/19/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:46:49 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc">C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">27</td></tr>
</table>
</td>
</table><a name="ID2BERDSRGUSZ1CF5DZB4P4KUFUERP0M21JSKV3PO40BFA3NEZHPQL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4YYCDLUAIVKHEG0YZYRFO4IPTGB0ST2ZFPXEK3M4SEC0HKXTN3VG">Clearance Constraint (Gap=0.203mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDOZJKPNLE3IIKLPQVNSXUB3TNFXHKFVNAQH3OVU1U3RJLUOAQRH">Clearance Constraint (Gap=0.02mm) (IsVia and not IsComponentVia),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXUQHNUFH5DSDGPWVCJTB5UX3KO0WWNULVQNLFVPIMTGDMS3SS4RP">Short-Circuit Constraint (Allowed=No) (All),(not IsBoardCutoutRegion)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL212D033KAKJLVINEW3PFTS5ZEVQRMRJL4DO1CBSZXADOXSHGTIB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTTLAVHNVETMFIA0MDOFWH5EFZCOIFBMNRY5D5MOP2OMCRECZ1BTE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUDDQD4FBIQFSOPSITTYICYG4GKAQI1MQSIN4VEA4H13SWJNO32C">Width Constraint (Min=0.203mm) (Max=0.5mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP0OP0G4O25EVGLER1LAXXP0OLB30N5TWJJQTAPIYLFH3WBNDVJGG">SMD To Corner (Distance=0.025mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRWAVGRGULRJU1OYI41VG5SQSIJSXJNMCJ0HCIJUSDS5DBRVFO5B">SMD To Plane Constraint (Distance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOCSVCBR135VALK1AXSRX104ARNQMOLBQCHC2SQLDSXMJPLL5SZRJ">SMD Neck-Down Constraint (Percent=90%) (not IsTestpoint)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRPTQBEXKURE0LUXFE4STLFRWINKV24TC5OGTHIBZK5OPMTKQHSHJ">SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBBRQUUF2Z1XXM2Z244HU2Y5PEE05Y24Z0HWMQILRKPUJRHO4F1AI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLO40QGOR1CTXDU02YNK4RVGI0JTJZMJUQLCLT5FY53VVRWAS5FBI">Minimum Annular Ring (Minimum=0.15mm) (All)</a></td>
<td class="column2">26</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBWV4HN1HM2M1EJBKTUST5JVGJA2XZ4QCRMXWLL12BJVY42KVQOJ">Acute Angle Constraint [Tracks Only] (Minimum=45.000) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSKIZ5TOPXFXWKXGQGXZYTVG2QOBSCID5KBL2D3LYCAZQCSH152PI">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5LTFVH432LTEDFXIDT1CJAVZKKK5BSN05YV0DJJM4210X54ABS2N">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGFBKKW2TC1LDK31BIBYKUWPN3IX3SPL3HAJK5PCK50MWVWKTEFF">Hole To Hole Clearance (Gap=0.5mm) (InPadClass('NetTieVias')),(InPadClass('NetTieVias'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZGDYZ5OUB50Y5GQMRERMGW3MJ2MAFCIPBELSCPH5TFA54VHXXRP">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0ZM4SUFOLXSUMSN42E5YI1ZOAOECJ3DR1LX4WWKKZI1A0T00R5MG">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXKQRJ24AE0HBJ5XG4KT2ZTIM4H1LDHEUEPHR35CXNLEQQ0HRETEL">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGKFU403LVN2IINANW2EF2BSGOBYN1LGLL22MOYK3AFWYWN45TARG">Board Clearance Constraint (Gap=0mm) ((OnLayer('Top Layer') OR OnLayer('Bottom Layer') ))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQCPVJXMNG0SPONKUJER5MJKGHCJ5BRJHN5PRB5PW52RDFQXNNXLK">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">27</td>
</tr>
</table><br><a name="IDRPTQBEXKURE0LUXFE4STLFRWINKV24TC5OGTHIBZK5OPMTKQHSHJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2704.264mil|Location2.X=2728.749mil|Location1.Y=3884.598mil|Location2.Y=3924.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2704.264mil|Location2.X=2728.749mil|Location1.Y=3884.598mil|Location2.Y=3924.084mil|Absolute=True">SMD Entry Constraint: Between Pad Wifi/Bluetooth-1(69.405mm,99.745mm) on Top Layer And Track (68.462mm,98.935mm)(69.145mm,98.935mm) on Top Layer Track Entry to PAD from not centre of Side</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLO40QGOR1CTXDU02YNK4RVGI0JTJZMJUQLCLT5FY53VVRWAS5FBI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=0.15mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.422mil|Location2.X=1154.578mil|Location1.Y=3177.804mil|Location2.Y=3184.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1147.422mil|Location2.X=1154.578mil|Location1.Y=3177.804mil|Location2.Y=3184.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (29.235mm,80.62mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1159.422mil|Location2.X=1166.578mil|Location1.Y=3761.804mil|Location2.Y=3768.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1159.422mil|Location2.X=1166.578mil|Location1.Y=3761.804mil|Location2.Y=3768.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (29.54mm,95.453mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1299.422mil|Location2.X=1306.578mil|Location1.Y=2953.804mil|Location2.Y=2960.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1299.422mil|Location2.X=1306.578mil|Location1.Y=2953.804mil|Location2.Y=2960.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (33.096mm,74.93mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1804.422mil|Location2.X=1811.578mil|Location1.Y=4186.804mil|Location2.Y=4193.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1804.422mil|Location2.X=1811.578mil|Location1.Y=4186.804mil|Location2.Y=4193.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (45.923mm,106.248mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1804.422mil|Location2.X=1811.578mil|Location1.Y=4460.804mil|Location2.Y=4467.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1804.422mil|Location2.X=1811.578mil|Location1.Y=4460.804mil|Location2.Y=4467.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (45.923mm,113.208mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1875.422mil|Location2.X=1882.578mil|Location1.Y=3818.804mil|Location2.Y=3825.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1875.422mil|Location2.X=1882.578mil|Location1.Y=3818.804mil|Location2.Y=3825.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (47.727mm,96.901mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1890.422mil|Location2.X=1897.578mil|Location1.Y=3881.804mil|Location2.Y=3888.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1890.422mil|Location2.X=1897.578mil|Location1.Y=3881.804mil|Location2.Y=3888.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (48.108mm,98.501mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.422mil|Location2.X=1997.578mil|Location1.Y=3952.804mil|Location2.Y=3959.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.422mil|Location2.X=1997.578mil|Location1.Y=3952.804mil|Location2.Y=3959.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (50.648mm,100.305mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.422mil|Location2.X=2125.578mil|Location1.Y=3718.804mil|Location2.Y=3725.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2118.422mil|Location2.X=2125.578mil|Location1.Y=3718.804mil|Location2.Y=3725.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (53.899mm,94.361mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.422mil|Location2.X=2177.578mil|Location1.Y=3553.804mil|Location2.Y=3560.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.422mil|Location2.X=2177.578mil|Location1.Y=3553.804mil|Location2.Y=3560.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (55.22mm,90.17mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.422mil|Location2.X=2202.578mil|Location1.Y=4153.804mil|Location2.Y=4160.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.422mil|Location2.X=2202.578mil|Location1.Y=4153.804mil|Location2.Y=4160.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (55.855mm,105.41mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.422mil|Location2.X=2286.578mil|Location1.Y=4836.804mil|Location2.Y=4843.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.422mil|Location2.X=2286.578mil|Location1.Y=4836.804mil|Location2.Y=4843.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (57.988mm,122.758mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.422mil|Location2.X=2380.578mil|Location1.Y=3739.804mil|Location2.Y=3746.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.422mil|Location2.X=2380.578mil|Location1.Y=3739.804mil|Location2.Y=3746.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (60.376mm,94.894mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2579.422mil|Location2.X=2586.578mil|Location1.Y=3604.804mil|Location2.Y=3611.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2579.422mil|Location2.X=2586.578mil|Location1.Y=3604.804mil|Location2.Y=3611.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (65.608mm,91.465mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2609.422mil|Location2.X=2616.578mil|Location1.Y=2909.804mil|Location2.Y=2916.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2609.422mil|Location2.X=2616.578mil|Location1.Y=2909.804mil|Location2.Y=2916.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (66.37mm,73.812mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2696.422mil|Location2.X=2703.578mil|Location1.Y=3092.804mil|Location2.Y=3099.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2696.422mil|Location2.X=2703.578mil|Location1.Y=3092.804mil|Location2.Y=3099.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (68.58mm,78.461mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2698.422mil|Location2.X=2705.578mil|Location1.Y=3030.804mil|Location2.Y=3037.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2698.422mil|Location2.X=2705.578mil|Location1.Y=3030.804mil|Location2.Y=3037.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (68.631mm,76.886mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2707.422mil|Location2.X=2714.578mil|Location1.Y=3606.804mil|Location2.Y=3613.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2707.422mil|Location2.X=2714.578mil|Location1.Y=3606.804mil|Location2.Y=3613.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (68.859mm,91.516mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3448.422mil|Location2.X=3455.578mil|Location1.Y=3802.804mil|Location2.Y=3809.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3448.422mil|Location2.X=3455.578mil|Location1.Y=3802.804mil|Location2.Y=3809.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (87.681mm,96.495mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3455.422mil|Location2.X=3462.578mil|Location1.Y=4760.804mil|Location2.Y=4767.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3455.422mil|Location2.X=3462.578mil|Location1.Y=4760.804mil|Location2.Y=4767.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (87.859mm,120.828mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3497.422mil|Location2.X=3504.578mil|Location1.Y=3632.804mil|Location2.Y=3639.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3497.422mil|Location2.X=3504.578mil|Location1.Y=3632.804mil|Location2.Y=3639.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (88.925mm,92.177mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.422mil|Location2.X=3518.578mil|Location1.Y=4006.804mil|Location2.Y=4013.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.422mil|Location2.X=3518.578mil|Location1.Y=4006.804mil|Location2.Y=4013.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (89.281mm,101.676mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3518.422mil|Location2.X=3525.578mil|Location1.Y=3899.804mil|Location2.Y=3906.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3518.422mil|Location2.X=3525.578mil|Location1.Y=3899.804mil|Location2.Y=3906.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (89.459mm,98.958mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.422mil|Location2.X=3532.578mil|Location1.Y=4784.804mil|Location2.Y=4791.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.422mil|Location2.X=3532.578mil|Location1.Y=4784.804mil|Location2.Y=4791.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (89.637mm,121.437mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.422mil|Location2.X=3620.578mil|Location1.Y=4852.804mil|Location2.Y=4859.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3613.422mil|Location2.X=3620.578mil|Location1.Y=4852.804mil|Location2.Y=4859.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (91.872mm,123.165mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3656.422mil|Location2.X=3663.578mil|Location1.Y=3555.804mil|Location2.Y=3562.959mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ECEN403\MCU_PCB_Design_2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3656.422mil|Location2.X=3663.578mil|Location1.Y=3555.804mil|Location2.Y=3562.959mil|Absolute=True">Minimum Annular Ring: (0.025mm &lt; 0.15mm) Via (92.964mm,90.221mm) from Top Layer to Bottom Layer (Annular Ring=0.025mm) On (Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
