Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ECEN403.PrjPcb]
   Generated File[MCU_PCB_Design_2.GTO]
   Generated File[MCU_PCB_Design_2.GTP]
   Generated File[MCU_PCB_Design_2.GTS]
   Generated File[MCU_PCB_Design_2.GTL]
   Generated File[MCU_PCB_Design_2.G1]
   Generated File[MCU_PCB_Design_2.GP1]
   Generated File[MCU_PCB_Design_2.GBL]
   Generated File[MCU_PCB_Design_2.GBS]
   Generated File[MCU_PCB_Design_2.GBP]
   Generated File[MCU_PCB_Design_2.GBO]
   Generated File[MCU_PCB_Design_2.GM1]
   Generated File[MCU_PCB_Design_2.GM2]
   Generated File[MCU_PCB_Design_2.GM5]
   Generated File[MCU_PCB_Design_2.GM13]
   Generated File[MCU_PCB_Design_2.GM15]
   Generated File[MCU_PCB_Design_2.GM16]
   Generated File[MCU_PCB_Design_2.GM20]
   Generated File[MCU_PCB_Design_2.GM21]
   Generated File[MCU_PCB_Design_2.GM23]
   Generated File[MCU_PCB_Design_2.GM24]
   Generated File[MCU_PCB_Design_2.GKO]
   Generated File[MCU_PCB_Design_2.GPT]
   Generated File[MCU_PCB_Design_2.GPB]
   Generated File[MCU_PCB_Design_2.GD1]
   Generated File[MCU_PCB_Design_2.GG1]
   Generated File[MCU_PCB_Design_2.RUL]
   Generated File[MCU_PCB_Design_2.EXTREP]
   Generated File[MCU_PCB_Design_2.REP]


Files Generated   : 28
Documents Printed : 0

Finished Output Generation At 5:47:29 PM On 11/19/2021
